﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Prilogeney", "Prilogeney\Prilogeney.csproj", "{8C39E5CA-0F7C-4451-8AFE-50A3CF297B04}"
	ProjectSection(ProjectDependencies) = postProject
		{0B374B8D-B055-4381-B3FC-214402F21AB4} = {0B374B8D-B055-4381-B3FC-214402F21AB4}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "Tests\Tests.csproj", "{7B2DF263-EC19-439F-AE2E-3D556B505A14}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "library_formule", "library_formule\library_formule.csproj", "{0B374B8D-B055-4381-B3FC-214402F21AB4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp1", "WindowsFormsApp1\WindowsFormsApp1.csproj", "{14568A62-EC68-4A51-9C93-6BEDBB04F1FB}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "ProgrammInstaller", "ProgrammInstaller\ProgrammInstaller.vdproj", "{58C6FEA2-2A46-4D9B-A8E0-6DD60268A205}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8C39E5CA-0F7C-4451-8AFE-50A3CF297B04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C39E5CA-0F7C-4451-8AFE-50A3CF297B04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C39E5CA-0F7C-4451-8AFE-50A3CF297B04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C39E5CA-0F7C-4451-8AFE-50A3CF297B04}.Release|Any CPU.Build.0 = Release|Any CPU
		{7B2DF263-EC19-439F-AE2E-3D556B505A14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B2DF263-EC19-439F-AE2E-3D556B505A14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B2DF263-EC19-439F-AE2E-3D556B505A14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B2DF263-EC19-439F-AE2E-3D556B505A14}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B374B8D-B055-4381-B3FC-214402F21AB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B374B8D-B055-4381-B3FC-214402F21AB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B374B8D-B055-4381-B3FC-214402F21AB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B374B8D-B055-4381-B3FC-214402F21AB4}.Release|Any CPU.Build.0 = Release|Any CPU
		{14568A62-EC68-4A51-9C93-6BEDBB04F1FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14568A62-EC68-4A51-9C93-6BEDBB04F1FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14568A62-EC68-4A51-9C93-6BEDBB04F1FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14568A62-EC68-4A51-9C93-6BEDBB04F1FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{58C6FEA2-2A46-4D9B-A8E0-6DD60268A205}.Debug|Any CPU.ActiveCfg = Debug
		{58C6FEA2-2A46-4D9B-A8E0-6DD60268A205}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F35524EE-17FF-42BE-895A-1B107AEB503C}
	EndGlobalSection
EndGlobal
